PORT=4000

DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=myuser
DB_PASSWORD=mypassword
DB_DATABASE=mydatabase

LOG_LEVEL=info
LOG_MAX_SIZE=1024

JWT_SECRET=mysecretkey
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=7d